﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>D:\MBTrackerPublished\MBTrackerPub_25_9_2023</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>05/20/2020 20:04:00</publishTime>
    </File>
    <File Include="bin/EASendMail.dll">
      <publishTime>10/08/2022 15:26:31</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/MBTracker.dll">
      <publishTime>09/25/2023 10:58:32</publishTime>
    </File>
    <File Include="bin/MBTracker.pdb">
      <publishTime>09/25/2023 10:58:32</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.Common.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.ProcessingObjectModel.DLL">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.WebForms.DLL">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.Types.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/Pages/Reports/BookingByBuyerAndStyle.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/BookingByKnittingMachine.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/BookingByLinkingGauge.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/BookingByUnitsAndMonths.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/BookingUpdateHistory.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/DailyKnittingProduction.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/DailyKnittingProductionV2.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/DailyKnittingProductionV2_backup.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/DailyKnittingReportUpdated.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/DayWiseKnittingAndDelivery.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/DetailsOfKnittedItemsByStyleV2.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/DetailsOfKnittedItemsDeliveredByStyleV3.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/KnittingBalanceReport.rdlc">
      <publishTime>07/03/2022 10:19:48</publishTime>
    </File>
    <File Include="bin/Pages/Reports/KnittingDeliveryRawData.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/KnittingPlanByMachineBrand.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/KnittingPlanByUnit.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/KnittingSpareCurrentStocks.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/LCBackToBackDetailsReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/LCBackToBackSummaryReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/LCBackToBackSummaryReportTwo.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/LCBackToBackSummaryV2.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/MachineBrandEfficiency.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/MachineReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/MonthlyKnittingReportJacquardSection.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/MonthlyKnittingReportV1.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/MonthlyKnittingReportV2.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/MonthlyProductionPlan.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/ProductionRawData.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/ProductionTracking - Backup.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/ProductionTracking.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/ProjectionVSProduction.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/ShipmentSummaryReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/SpareYearlySummary.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/SummaryOfOrderByColors.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/SummaryOfOrderColors.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/SummaryOfOrderColorsV2.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/SummaryOfOrdersUpdated.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/SummaryOfOrdersUpdatedCopy.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/SummaryOfOrdersV2_Delete_it.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/SummaryOfOrdersV3.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/SummaryOfOrdersV4.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/TargetAndKnittingSummary.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/TargetVSAchievement.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/TNAReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/TopRequestingMachines.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/YarnBalance.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/YarnBalanceSummary.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/YarnInventory.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/YarnIssueHistoryByStyleAndColors.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/YarnReceivedAtStore_1.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/YarnReceivedHistoryAtStore.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/Pages/Reports/YarnStockReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x64/msvcr100.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x64/SqlServerSpatial110.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x86/msvcr100.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x86/SqlServerSpatial110.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>04/12/2022 01:12:38</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>04/12/2022 01:13:00</publishTime>
    </File>
    <File Include="Code_Folder/Reports/MHBData.xsc">
      <publishTime>05/21/2023 12:13:25</publishTime>
    </File>
    <File Include="Code_Folder/Reports/MHBData.xss">
      <publishTime>05/21/2023 12:13:29</publishTime>
    </File>
    <File Include="Code_Folder/Reports/MHBData2.xsc">
      <publishTime>09/10/2023 11:47:22</publishTime>
    </File>
    <File Include="Code_Folder/Reports/MHBData2.xss">
      <publishTime>09/10/2023 11:47:22</publishTime>
    </File>
    <File Include="content/css/select2.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="content/css/select2.min.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="content/toastr.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="content/toastr.less">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="content/toastr.min.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="content/toastr.scss">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/bootstrap.min.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/custom.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/font-awesome.min.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-icons_222222_256x240.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-icons_2e83ff_256x240.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-icons_454545_256x240.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-icons_888888_256x240.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/jquery-ui.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/main.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/sweetalert.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/tree-table.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="css/web.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="EF/MBTrackerModel.edmx.diagram">
      <publishTime>09/20/2023 15:46:09</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="icomoon/fonts/icomoon.eot">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="icomoon/fonts/icomoon.svg">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="icomoon/fonts/icomoon.ttf">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="icomoon/fonts/icomoond41d.eot">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="icomoon/style.css">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="images/ForKnittingUnit2.jpg">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="images/loader.gif">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="images/loader1.gif">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="images/Masihata_Linking_Floor_1.jpeg">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="images/Masihata_Linking_Floor_2.jpeg">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="images/Masihata_Logo.jpg">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="images/mega.jpg">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="images/minus.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="images/plus.png">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/bootstrap-editable.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/bootstrap-timepicker.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/bootstrap.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/custom-calendar.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/custom-flot-graphs.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/custom-forms.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/custom-google-graphs.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/custom-index.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/custom-other-graphs.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/custom-profile.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/custom-reports.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/custom-tables.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/custom.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/date-picker/date.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/date-picker/daterangepicker.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/flot/jquery.flot.categories.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/flot/jquery.flot.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/flot/jquery.flot.pie.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/flot/jquery.flot.resize.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/flot/jquery.flot.selection.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/flot/jquery.flot.tooltip.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/fullcalendar/fullcalendar.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/fullcalendar/jquery-ui-1.10.2.custom.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/gallery/bootstrap-image-gallery-main.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/gallery/bootstrap-image-gallery.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/gallery/load-image.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/gridviewscroll.js">
      <publishTime>02/04/2023 11:34:00</publishTime>
    </File>
    <File Include="js/gridviewscroll.js.map">
      <publishTime>02/04/2023 11:34:00</publishTime>
    </File>
    <File Include="js/html5-trunk.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/jquery-ui-1.8.24.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/jquery.blockUI.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/jquery.dataTables.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/jquery.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/jsapi.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/listnav.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/ModalConfirm.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/moment.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/morris/morris.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/morris/raphael-min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/axis.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/cumulativeLineChart.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/d3.v2.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/discreteBar.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/discreteBarChart.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/distribution.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/historicalBar.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/legend.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/line.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/linePlusBarChart.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/multiBarHorizontal.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/multiBarHorizontalChart.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/nv.d3.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/scatter.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/scatterChart.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/stackedArea.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/stackedAreaChart.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/tooltip.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/nvd/utils.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/pie-charts/jquery.easy-pie-chart.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/select2.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/sparkline.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/sub-menu-shohid.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/theming.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/tiny-scrollbar.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/tree-table.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/wizard/bwizard.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/wysiwyg/bootstrap-wysihtml5.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="js/wysiwyg/wysihtml5-0.3.0.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/AccessDenied.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/AddNewBeneficiary.aspx">
      <publishTime>06/30/2022 10:12:10</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/AddNewEditDeleteButtonPermission.aspx">
      <publishTime>06/18/2023 11:42:40</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/AddNewItem.aspx">
      <publishTime>09/20/2023 16:59:47</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/AddNewMenue.aspx">
      <publishTime>05/31/2023 12:29:23</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/AddNewRole.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/AddNewUser.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/AuditLog.aspx">
      <publishTime>05/06/2023 12:02:34</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/ChangePassword.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/EditDeletePermission.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/StoredProcedureRun.aspx">
      <publishTime>05/03/2023 14:19:35</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/TaskPermission.aspx">
      <publishTime>05/19/2022 11:18:19</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/ViewRoles.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Admin_and_Setup/ViewUsers.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/AddConsumptionSheet.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/AddNewBuyer.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/AddNewOrderV2.aspx">
      <publishTime>09/09/2023 16:20:38</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/AddShipment.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/AddShipmentV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/AddShipmentV3.aspx">
      <publishTime>07/16/2022 15:48:40</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/AddTimeAndActionPlan.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/AddTimeAndActionPlanNote.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/AddTimeAndActionPlanOld.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/GetFile.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ManageColors.aspx">
      <publishTime>07/19/2023 14:50:55</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ManageCostingSheets.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ManageDeliveryCountries.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ManageDepartments.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ManagePackinglists.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ManageSeasons.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ManageSizes.aspx">
      <publishTime>06/11/2022 16:58:34</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ManageStylesV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ManageStylesV3.aspx">
      <publishTime>09/19/2023 12:08:13</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ManageYear.aspx">
      <publishTime>07/19/2023 16:37:53</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ViewConsumptionSheets.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ViewEditBuyers.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ViewOrders.aspx">
      <publishTime>08/03/2022 09:34:59</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ViewShipments.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Buyers_and_Orders/ViewTimeAndActionPlans.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/AddCostingSheetV2.aspx">
      <publishTime>08/29/2023 12:58:00</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/EnterExportDocInfo.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/EnterExportLCInformation.aspx">
      <publishTime>01/19/2023 12:59:57</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/EnterImportDocInfo.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/EnterLCInformationV2.aspx">
      <publishTime>12/27/2022 12:45:44</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/EnterLCInformationV3.aspx">
      <publishTime>01/04/2023 14:41:33</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/EnterLCItemInformation.aspx">
      <publishTime>02/27/2023 11:21:35</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/EnterLCItemInformationV2.aspx">
      <publishTime>01/25/2023 14:46:43</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/EnterPIInformationV2.aspx">
      <publishTime>09/03/2023 10:49:19</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/ViewEditCostingSheets.aspx">
      <publishTime>08/19/2023 10:33:27</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/ViewEditExportDocInfo.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/ViewEditExportLCInfo.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/ViewEditImportDocInfo.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/ViewEditLCInformation.aspx">
      <publishTime>06/24/2023 11:08:43</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/ViewEditPIInformationV2.aspx">
      <publishTime>07/13/2023 12:47:16</publishTime>
    </File>
    <File Include="Pages/Commercial_Tasks/ViewPIInfoforAdmin.aspx">
      <publishTime>04/04/2023 15:23:22</publishTime>
    </File>
    <File Include="Pages/Dashboard.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/DashboardFinishing.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/DashboardKnitting.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Error.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/FixedColumnAndHeaderForm.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/AddKnittingMachines.aspx">
      <publishTime>02/14/2023 15:30:16</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/AddKnittingSpares.aspx">
      <publishTime>07/06/2022 12:37:11</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/AddKnittingSpareSuppliers.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/AddMachineBrands.aspx">
      <publishTime>04/13/2023 15:34:42</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/AddUnitWiseMachine.aspx">
      <publishTime>02/14/2023 15:33:20</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/IssueKnittingSpares.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/ReceiveKnittingSpares.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/RequestKnittingMachineSparesV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/SpareAndMachineBrands.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/UpdateKnittingMachineNeedles.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/VerifySpareRequests.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/ViewIssuedInfo.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/ViewKnittingMachineNeedleUpdates.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/ViewKnittingMachines.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/ViewKnittingMachineSpareReceives.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/ViewKnittingMachineSpareRequests.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/ViewKnittingSpares.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/ViewKnittingSpareSuppliers.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/ViewUnitWiseMachine.aspx">
      <publishTime>02/25/2023 15:15:59</publishTime>
    </File>
    <File Include="Pages/Knitting_Spares/ViewVerifiedInfo.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Master_Pages/KnittingEntryMaster.Master">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Master_Pages/MainMaster.Master">
      <publishTime>05/17/2022 17:30:37</publishTime>
    </File>
    <File Include="Pages/Master_Pages/MasterPageNoPageHeader.Master">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Mega/AddNewItemForMega.aspx">
      <publishTime>09/20/2023 16:24:38</publishTime>
    </File>
    <File Include="Pages/Mega/ReceiveYarnatStore.aspx">
      <publishTime>09/13/2023 16:38:44</publishTime>
    </File>
    <File Include="Pages/Mega/SalableStockorsold.aspx">
      <publishTime>09/14/2023 11:05:06</publishTime>
    </File>
    <File Include="Pages/Productions/AddBoothReceive.aspx">
      <publishTime>07/17/2022 09:33:03</publishTime>
    </File>
    <File Include="Pages/Productions/AddFinishingPlan.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/AddKnittingMachineStatus.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/AddKnittingPlanV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/AdjustKnittingMachine.aspx">
      <publishTime>06/07/2022 14:46:10</publishTime>
    </File>
    <File Include="Pages/Productions/AttachLabel.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/DeliverKnittedItemsForLinking.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/DeliverKnittedPartsToFinishingUnitV2.aspx">
      <publishTime>07/05/2022 17:40:05</publishTime>
    </File>
    <File Include="Pages/Productions/DeliverLinkedItemsForFinishing.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/EnterKnittingEntryV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/EnterMonthlyKnittingPlan.aspx">
      <publishTime>09/04/2023 15:34:00</publishTime>
    </File>
    <File Include="Pages/Productions/EnterPackingEntry.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/EnterShipmentEntry.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/IssueBodyPartsForLinking.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/IssueNeckForLinking.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ManageElectricityOutageTime.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ReportNewProblem.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ReportRejection.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewAttachedLabel.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewBoothReceives.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewDeliveredKnittedItemsForLinking.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewDeliveredKnittedPartsToFinishingUnitV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewDeliveredLinkedItemsForFinishing.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewEditRejections.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewFinishingPlans.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewIssuedBodyPartsForLinking.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewIssuedNeckForLinking.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewKnittingEntriesV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewKnittingMachineStatus.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewKnittingPlans.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewKnittingPlansV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewMonthlyKnittingPlans.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewPackingEntries.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewReportedProblems.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Productions/ViewShipmentEntries.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/BookingByBuyerAndStyle.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/BookingByBuyerAndStyle.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/BookingByKnittingMachine.aspx">
      <publishTime>09/24/2022 12:49:18</publishTime>
    </File>
    <File Include="Pages/Reports/BookingByKnittingMachine.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/BookingByLinkingGauge.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/BookingByLinkingGauge.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/BookingByUnitsAndMonths.aspx">
      <publishTime>09/25/2022 12:34:52</publishTime>
    </File>
    <File Include="Pages/Reports/BookingByUnitsAndMonths.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/BookingUpdateHistory.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/BookingUpdateHistoryReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/CurrentSpareStockStatus.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/DaillyKnittingProduction.aspx">
      <publishTime>06/16/2022 17:45:06</publishTime>
    </File>
    <File Include="Pages/Reports/DailyKnittingInfo.aspx">
      <publishTime>06/11/2023 16:36:09</publishTime>
    </File>
    <File Include="Pages/Reports/DailyKnittingProduction.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/DailyKnittingProductionV2.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/DailyKnittingProductionV2_backup.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/DailyKnittingReportUpdated.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/DayWiseKnittingAndDelivery.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/DayWiseKnittingAndDelivery.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/DetailsOfKnittedItemsByStyle.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/DetailsOfKnittedItemsByStyleV2.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/DetailsOfKnittedItemsDeliveredByStyle.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/DetailsOfKnittedItemsDeliveredByStyleV3.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/FinishingStatus.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/FinishingStatusReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/KnittingBalanceReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/KnittingBalanceReport.rdlc">
      <publishTime>07/03/2022 10:19:48</publishTime>
    </File>
    <File Include="Pages/Reports/KnittingDeliveryRawData.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/KnittingDeliveryRawData.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/KnittingMachineStatus.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/KnittingPlanByMachineBrand.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/KnittingPlanByMachineBrand.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/KnittingPlanByUnit.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/KnittingPlanByUnit.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/KnittingSpareCurrentStocks.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/LCBackToBackDetailsReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/LCBackToBackDetailsReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/LCBackToBackSummaryReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/LCBackToBackSummaryReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/LCBackToBackSummaryReportTwo.aspx">
      <publishTime>08/19/2023 14:42:57</publishTime>
    </File>
    <File Include="Pages/Reports/LCBackToBackSummaryReportTwo.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/LCBackToBackSummaryV2.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MachineBrandEfficiency.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MachineBrandEfficiency.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MachineReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MachineReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MonthlyKnittingPlans.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MonthlyKnittingReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MonthlyKnittingReportJacquardSection.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MonthlyKnittingReportJacquardSection.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MonthlyKnittingReportV1.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MonthlyKnittingReportV2.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MonthlyProductionPlan.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/MonthlyProductionPlan.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/OCSReport.aspx">
      <publishTime>09/06/2023 18:14:29</publishTime>
    </File>
    <File Include="Pages/Reports/OrdersByStyleAndPOTypes.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/PIWiseReport.aspx">
      <publishTime>07/15/2023 09:59:54</publishTime>
    </File>
    <File Include="Pages/Reports/PIWiseUpdatedReport.aspx">
      <publishTime>11/19/2022 11:21:36</publishTime>
    </File>
    <File Include="Pages/Reports/POWiseOcsReport.aspx">
      <publishTime>09/10/2023 12:02:57</publishTime>
    </File>
    <File Include="Pages/Reports/ProductionRawData.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/ProductionRawData.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/ProductionTracking - Backup.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/ProductionTracking.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/ProductionTracking.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/ProjectionVSProduction.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/ProjectionVSProduction.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/RejectionReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/ShipmentSummaryReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/ShipmentSummaryReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SpareYearlySummary.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SpareYearlySummary.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/StyleWiseDetailsReport.aspx">
      <publishTime>04/09/2023 10:49:32</publishTime>
    </File>
    <File Include="Pages/Reports/StyleWiseDetailsReportV2.aspx">
      <publishTime>06/12/2023 14:03:23</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrderByColors.aspx">
      <publishTime>10/17/2022 15:51:48</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrderByColors.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrderColors.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrderColors.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrderColorsV2.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrders.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrdersUpdated.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrdersUpdatedCopy.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrdersV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrdersV2_Delete_it.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrdersV3.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/SummaryOfOrdersV4.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/TargetAndKnittingSummary.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/TargetAndKnittingSummary.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/TargetVSAchievement.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/TargetVSAchievement.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/TNAReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/TNAReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/TopRequestingMachines.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/TopRequestingMachines.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/ViewProvidedLCs.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnBalance.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnBalanceSummary.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnBalanceSummaryReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnInventory.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnInventoryReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnIssuedByStyleAndColors.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnIssueHistoryByStyleAndColors.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnReceivedAtStore.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnReceivedAtStore_1.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnReceivedByStyleAndColors.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnReceivedHistoryAtStore.aspx">
      <publishTime>10/05/2022 15:47:08</publishTime>
    </File>
    <File Include="Pages/Reports/YarnReceivedHistoryAtStore.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnStockReport.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Reports/YarnStockReport.rdlc">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Target_and_Bookings/AddNewBooking.aspx">
      <publishTime>08/16/2023 15:22:32</publishTime>
    </File>
    <File Include="Pages/Target_and_Bookings/AddNewBookingV2.aspx">
      <publishTime>09/19/2023 12:15:37</publishTime>
    </File>
    <File Include="Pages/Target_and_Bookings/AddProductionMonth.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Target_and_Bookings/ViewBookings.aspx">
      <publishTime>09/12/2023 15:47:06</publishTime>
    </File>
    <File Include="Pages/Target_and_Bookings/ViewProductionMonths.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/BookYarn.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/EnterDyeingOrder.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/IssueAccessoriesAtStore.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/IssueYarnAtStoreV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/IssueYarnAtStoreV3.aspx">
      <publishTime>09/14/2023 11:04:21</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ReceiveAccessoriesAtStore.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ReceiveYarnAtStoreV2.aspx">
      <publishTime>12/05/2022 10:41:59</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ReceiveYarnAtUnit.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ViewDyeingOrders.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ViewIssuedAccessoriesAtStore.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ViewIssuedYarnAtStoreV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ViewIssuedYarnAtStoreV3.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ViewReceivedAccessoriesAtStore.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ViewReceivedYarnAtStore.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ViewReceivedYarnAtStoreV2.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ViewReceivedYarnAtUnit.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ViewYarnBookings.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Pages/Yarn_and_Accessories/ViewYarnIssuesFromStore.aspx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.min.map">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.slim.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.slim.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.6.0.slim.min.map">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.2.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery.signalR-2.2.2.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/ModalConfirm.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/select2.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/select2.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/sweetalert.min.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Scripts/toastr.js">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="SqlServerTypes/readme.htm">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="SqlServerTypes/x64/msvcr100.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="SqlServerTypes/x64/SqlServerSpatial110.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="SqlServerTypes/x86/msvcr100.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="SqlServerTypes/x86/SqlServerSpatial110.dll">
      <publishTime>05/08/2022 10:35:28</publishTime>
    </File>
    <File Include="User_Controls/Header.ascx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="User_Controls/MainMenu.ascx">
      <publishTime>05/08/2022 10:35:26</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/25/2023 10:58:32</publishTime>
    </File>
  </ItemGroup>
</Project>